<html>

<body>

<img src="https://media.giphy.com/media/ilRNVRrlkqoiQ/giphy.gif">

</b> What I am is darkness...</p>

<img src="https://media.giphy.com/media/omn8wYhJLOT8Q/giphy.gif">

</b>We should be free to choose, Vanitas...</p>

<img src="https://media.giphy.com/media/DBfA5xrjENTlS/giphy.gif">

</b>I've been having these weird thoughts lately...</p>

<img src="https://media.giphy.com/media/HXuI6AeCgQ3jW/giphy.gif">

</b>Like is any of this for real or not?...</p>

<img src="https://media.giphy.com/media/Wim94Xr505BsI/giphy.gif">

</b>Roxas... Are you really sure that you don't have a heart?</p>

<img src="https://media.giphy.com/media/599I8Qbr533P2/giphy.gif">

</b>You make a good other...</p>

<img src="https://media.giphy.com/media/PA817oAXUv4UU/giphy.gif">

</b>Surrender to the nothing...</p>

<img src="https://media.giphy.com/media/FKGb4vjItzFAI/giphy.gif">

</b>We're back.</p>

</body>
</html>
